{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GdRKaugQpcykdGCzpCkRy",
      "type": "rectangle",
      "x": 257.55555577777784,
      "y": 66.82175973460986,
      "width": 624.4444444444443,
      "height": 448.8194444444444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1158210617,
      "version": 132,
      "versionNonce": 639835959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775411385126,
      "link": null,
      "locked": false
    },
    {
      "id": "e3DDyCz60sgzeTxEJf3M_",
      "type": "text",
      "x": 285.8506946666667,
      "y": 40.80324369741061,
      "width": 102.56492079628838,
      "height": 48.784722222222214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1610003671,
      "version": 83,
      "versionNonce": 411751353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775411385126,
      "link": null,
      "locked": false,
      "text": "full window\n",
      "fontSize": 19.51388888888889,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "full window\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQjuy2E67WNviyjWb03TL",
      "type": "rectangle",
      "x": 282.2731483703704,
      "y": 183.90509554926246,
      "width": 267.77391975308643,
      "height": 142.01774691358025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 87579479,
      "version": 240,
      "versionNonce": 688398423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775411385126,
      "link": null,
      "locked": false
    },
    {
      "id": "Oc8xNg5dw3kupvpKMJUIi",
      "type": "text",
      "x": 305.0393520740741,
      "y": 209.92361406778093,
      "width": 221.87273205651175,
      "height": 24.392361111111107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 483929335,
      "version": 94,
      "versionNonce": 1665791129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775411385126,
      "link": null,
      "locked": false,
      "text": "files and link input area",
      "fontSize": 19.513888888888886,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "files and link input area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWcqD1TILE6t1sfI38F_i",
      "type": "rectangle",
      "x": 279.0208335555556,
      "y": 86.33565110481803,
      "width": 574.5756172839506,
      "height": 54.205246913580226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 167997783,
      "version": 114,
      "versionNonce": 1173355895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775411385126,
      "link": null,
      "locked": false
    },
    {
      "id": "CVkrgQY3E6UGJc0ILFVjf",
      "type": "ellipse",
      "x": 302.8711421975309,
      "y": 96.09259554926248,
      "width": 50.95293209876537,
      "height": 47.80902777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1167094233,
      "version": 94,
      "versionNonce": 1680578111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7rBhAP8TcqEicppxBtD8N",
          "type": "arrow"
        }
      ],
      "updated": 1776055113676,
      "link": null,
      "locked": false
    },
    {
      "id": "czYmHCCRg_gF1XoU_JM6J",
      "type": "text",
      "x": 736.5131175061729,
      "y": 103.6813301171637,
      "width": 49.76038689083523,
      "height": 24.392361111111107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1346381367,
      "version": 63,
      "versionNonce": 1881093783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775411385126,
      "link": null,
      "locked": false,
      "text": "login ",
      "fontSize": 19.51388888888889,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rBhAP8TcqEicppxBtD8N",
      "type": "arrow",
      "x": 346.23533972839505,
      "y": 115.60648443815137,
      "width": 133.76543209876542,
      "height": 118.25231481481482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 57645241,
      "version": 136,
      "versionNonce": 1555640863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776055113676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.76543209876542,
          -118.25231481481482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CVkrgQY3E6UGJc0ILFVjf",
        "focus": 0.24603713550789275,
        "gap": 6.955121399634011
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4CyWeZVu6ZqRbwuhi91Kc",
      "type": "text",
      "x": 486.1813273827161,
      "y": -18.066355068021466,
      "width": 38.637491067250565,
      "height": 24.392361111111107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1697681337,
      "version": 93,
      "versionNonce": 1479031391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776055116581,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 19.513888888888886,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SU8AIFEpiRr6yaZtUaRW9",
      "type": "rectangle",
      "x": 595.5794755308642,
      "y": 194.7461449319785,
      "width": 260.18518518518505,
      "height": 100.82175925925925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1656433113,
      "version": 190,
      "versionNonce": 1528475449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775411385126,
      "link": null,
      "locked": false
    },
    {
      "id": "3NZuHNq95Im_A9xQsf31E",
      "type": "text",
      "x": 608.5887347901235,
      "y": 224.01697826531182,
      "width": 235.66903601752384,
      "height": 24.392361111111107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 901195289,
      "version": 126,
      "versionNonce": 2090187991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775411385126,
      "link": null,
      "locked": false,
      "text": "response generating area",
      "fontSize": 19.513888888888886,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response generating area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PIFLnAa2TNVqoKGIv3r-E",
      "type": "text",
      "x": 706.1581792345679,
      "y": 268.4652807344476,
      "width": 104.55536068810356,
      "height": 24.392361111111107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 108694103,
      "version": 68,
      "versionNonce": 240279577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775411385126,
      "link": null,
      "locked": false,
      "text": "(only text)",
      "fontSize": 19.51388888888889,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(only text)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i90BxtsbCmWO7niNfc8Xe",
      "type": "rectangle",
      "x": 603.1682100987655,
      "y": 330.25926221592914,
      "width": 261.2692901234567,
      "height": 160.44753086419746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 310059513,
      "version": 113,
      "versionNonce": 2123762167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775411385126,
      "link": null,
      "locked": false
    },
    {
      "id": "GcnhpYzkNvoYJBpoKzluy",
      "type": "text",
      "x": 605.3364199753088,
      "y": 363.8665153023489,
      "width": 232.9956129921807,
      "height": 48.784722222222214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1993865273,
      "version": 115,
      "versionNonce": 1696658681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775411385126,
      "link": null,
      "locked": false,
      "text": "graphs and chart\ndisplay area",
      "fontSize": 19.513888888888886,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graphs and chart display area",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VCyJoXFVir7qeZHBAW9Aj",
      "type": "text",
      "x": 630.2708335555556,
      "y": 429.9969165369168,
      "width": 216.89217174200368,
      "height": 39.02777777777777,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 365904153,
      "version": 176,
      "versionNonce": 827306775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775411385126,
      "link": null,
      "locked": false,
      "text": "(if user input file is\nstructure and financial)",
      "fontSize": 15.611111111111109,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(if user input file is structure and financial)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gLM_vuV1oIbAZ4P3Ef1iS",
      "type": "rectangle",
      "x": 293.1141977530865,
      "y": 420.2399720924723,
      "width": 87.81249999999993,
      "height": 65.04629629629625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 934223929,
      "version": 97,
      "versionNonce": 319417817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kL1QWectHpTvpmEI1jjWj"
        }
      ],
      "updated": 1775411385126,
      "link": null,
      "locked": false
    },
    {
      "id": "kL1QWectHpTvpmEI1jjWj",
      "type": "text",
      "x": 298.7135477286724,
      "y": 433.24923135173157,
      "width": 76.61380004882812,
      "height": 39.02777777777777,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 508043383,
      "version": 109,
      "versionNonce": 571018137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775411385126,
      "link": null,
      "locked": false,
      "text": "robo\nanimation ",
      "fontSize": 15.611111111111109,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gLM_vuV1oIbAZ4P3Ef1iS",
      "originalText": "robo\nanimation ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8GCClkL_KotLc8SFswPi",
      "type": "rectangle",
      "x": 293.1141977530865,
      "y": 350.13451390353237,
      "width": 246.09182098765436,
      "height": 37.94367283950619,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1998709975,
      "version": 111,
      "versionNonce": 871772281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775411385126,
      "link": null,
      "locked": false
    },
    {
      "id": "jczny2IVC10vUrqKoOZ15",
      "type": "text",
      "x": 332.1419755308642,
      "y": 359.8914583479769,
      "width": 129.44898965034952,
      "height": 24.392361111111107,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 108824951,
      "version": 95,
      "versionNonce": 1377693591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775411385126,
      "link": null,
      "locked": false,
      "text": "chat area",
      "fontSize": 19.51388888888889,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat area",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FzWakrybRGbCuWQakWB5_",
      "type": "text",
      "x": 351.77777777777777,
      "y": 600.814811706543,
      "width": 764.41943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 337433017,
      "version": 119,
      "versionNonce": 2076226143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776055067508,
      "link": null,
      "locked": false,
      "text": "these are the basic idea of our system,if you want to change this as you like,\nno problem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "these are the basic idea of our system,if you want to change this as you like,\nno problem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYx7bOpPBFxHRYg_BDCS7",
      "type": "rectangle",
      "x": 1171.7777777777774,
      "y": 54.9236136542426,
      "width": 624.4444444444443,
      "height": 448.8194444444444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1581224567,
      "version": 188,
      "versionNonce": 1951979255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775411442492,
      "link": null,
      "locked": false
    },
    {
      "id": "9UQwhElPGFAcKX0KQg2ZY",
      "type": "rectangle",
      "x": 1196.49537037037,
      "y": 172.0069494688952,
      "width": 267.77391975308643,
      "height": 142.01774691358025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1672752023,
      "version": 296,
      "versionNonce": 1597038615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775411442492,
      "link": null,
      "locked": false
    },
    {
      "id": "AfMVA9JV4u3mpTpMNWj9e",
      "type": "text",
      "x": 1219.2615740740737,
      "y": 198.02546798741366,
      "width": 221.87273205651175,
      "height": 24.392361111111107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1031315639,
      "version": 150,
      "versionNonce": 6997303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775411442492,
      "link": null,
      "locked": false,
      "text": "files and link input area",
      "fontSize": 19.513888888888886,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "files and link input area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "keDFM05QrAOWRayjJVsz1",
      "type": "rectangle",
      "x": 1193.2430555555552,
      "y": 74.43750502445077,
      "width": 574.5756172839506,
      "height": 54.205246913580226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 221344215,
      "version": 170,
      "versionNonce": 1735067223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775411442492,
      "link": null,
      "locked": false
    },
    {
      "id": "esz-eFArQzcF8xkeKngpE",
      "type": "ellipse",
      "x": 1217.0933641975305,
      "y": 84.19444946889523,
      "width": 50.95293209876537,
      "height": 47.80902777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1274224375,
      "version": 150,
      "versionNonce": 866739679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XiLshE02pTsFE69pwyAH0",
          "type": "arrow"
        }
      ],
      "updated": 1776055126059,
      "link": null,
      "locked": false
    },
    {
      "id": "3PTQT9z16IaBSZlj_0BvV",
      "type": "text",
      "x": 1650.7353395061727,
      "y": 91.78318403679644,
      "width": 49.76038689083523,
      "height": 24.392361111111107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1547839511,
      "version": 119,
      "versionNonce": 1937808535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775411442492,
      "link": null,
      "locked": false,
      "text": "login ",
      "fontSize": 19.51388888888889,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XiLshE02pTsFE69pwyAH0",
      "type": "arrow",
      "x": 1260.4575617283947,
      "y": 103.70833835778411,
      "width": 128.76543209876536,
      "height": 143.25231481481484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1544752439,
      "version": 190,
      "versionNonce": 1990227391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776055126059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.76543209876536,
          -143.25231481481484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "esz-eFArQzcF8xkeKngpE",
        "focus": 0.29684984196335357,
        "gap": 6.955121399633956
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JiXH40O9DbxA2pgFCorkW",
      "type": "text",
      "x": 1397.0702160493827,
      "y": -59.96450114838872,
      "width": 38.637491067250565,
      "height": 24.392361111111107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 919227991,
      "version": 153,
      "versionNonce": 319168127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776055129561,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 19.513888888888886,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lxk_aQaH_KS-Z1M1HZM8B",
      "type": "rectangle",
      "x": 1207.3364197530861,
      "y": 408.34182601210506,
      "width": 87.81249999999993,
      "height": 65.04629629629625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1641621047,
      "version": 153,
      "versionNonce": 1959299767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pN6RypljaJ_DOd-TIKpg1"
        }
      ],
      "updated": 1775411442492,
      "link": null,
      "locked": false
    },
    {
      "id": "pN6RypljaJ_DOd-TIKpg1",
      "type": "text",
      "x": 1212.935769728672,
      "y": 421.3510852713643,
      "width": 76.61380004882812,
      "height": 39.02777777777777,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 778389335,
      "version": 165,
      "versionNonce": 1727273943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775411442492,
      "link": null,
      "locked": false,
      "text": "robo\nanimation ",
      "fontSize": 15.611111111111109,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lxk_aQaH_KS-Z1M1HZM8B",
      "originalText": "robo\nanimation ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wvu030VS9m4u_rW7SF4jk",
      "type": "rectangle",
      "x": 1207.3364197530861,
      "y": 338.23636782316515,
      "width": 246.09182098765436,
      "height": 37.94367283950619,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 319833207,
      "version": 167,
      "versionNonce": 1808828663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775411442492,
      "link": null,
      "locked": false
    },
    {
      "id": "eeFBXbkj4_5VECAJCxIfC",
      "type": "text",
      "x": 1246.3641975308637,
      "y": 347.9933122676096,
      "width": 129.44898965034952,
      "height": 24.392361111111107,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1604230551,
      "version": 151,
      "versionNonce": 820138519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775411442492,
      "link": null,
      "locked": false,
      "text": "chat area",
      "fontSize": 19.51388888888889,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat area",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0YY-CAsMIeV1VYk23mk8W",
      "type": "rectangle",
      "x": 1528.444444444444,
      "y": 181.55555809868702,
      "width": 233.33333333333348,
      "height": 283.3333333333333,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 762150265,
      "version": 52,
      "versionNonce": 1000596439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775411457749,
      "link": null,
      "locked": false
    },
    {
      "id": "2YV3IM9hfkc2Lnv7j-ESc",
      "type": "text",
      "x": 1557.333333333333,
      "y": 244.8888914320204,
      "width": 181.11984252929688,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 658985207,
      "version": 259,
      "versionNonce": 176813719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775411598878,
      "link": null,
      "locked": false,
      "text": "when user upload \ntheir files or links,\nbefore he write on \nchat area ,this are \nshould use to show \nsample questions.\n\nex: why our sales drop \nthis month?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when user upload \ntheir files or links,\nbefore he write on \nchat area ,this are \nshould use to show \nsample questions.\n\nex: why our sales drop \nthis month?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}